<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Project 2</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Shawn Cheng</strong> — <em>shc068@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: NYPD officers are more often cleared of allegations than found guilty, with incrimination rates remaining proportional over time.</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="imgs/figure1.png" alt="A line plot that shows rates of officer substantiations over the years." />
          <figcaption>This plot shows that complaints resulting in officer substantiations and those not resulting 
            in substantiations have grown at similar rates over time. The "Not Substantiated" line consistently stays 
            above the "Substantiated" line, and the gap between them remains roughly proportional throughout.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Title and description: I made sure to use language that would be in support of the proposition. Using 
            the phrase "no one is above the law" creates an engaging and eye-catching title, and I honestly gave a 
            description of the plot in the description. I would rate this decision's earnestness as 1.5.</li>
          <li>Annotations: I really wanted this visualization to agree with the proposition's point that both lines 
            grow proportional to each other, so I emphasized the proportional growth with orange arrows, which show 
            the scalar by which you can multiply the value at the red line to reach the value at the blue line. 
            Additionally, I added text which restates that both complaint types accumulate proportionally to each 
            other. I would rate this decision's earnestness as 2.</li>
          <li>Color: I chose colors that would stand out from each other and be unique. The blue color for the 
            "Not Substantiated" line is a calm and neutral color, while the red color for the "Substantiated" line
            is a more aggressive color. I chose the arrows to be orange, as orange is distinguishable from both 
            blue and red, and clearly emphasizes the proportionality between the two lines. I would rate this decision's
            earnestness as 2.</li>
          </li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="imgs/figure2.png" alt="A line plot that shows the rates of officer incrimination over the years." />
          <figcaption>This plot shows that the rate of complaints filed resulting in officers being arrested or summoned to court has grown greatly in recent years, with these type of complaints overtaking the number of complaints where no action was taken in 2005.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Grouping and aggregation: I created the "No Action Taken" and "Arrest/Summons Issued" categories by grouping
            similar values together for each category. For example, values in the "Arrest/Summons Issued" category include
            arrests of any kind, as well as summons of any kind. This makes the category of NYPD officers who have done wrongdoing
            look larger than it would be if I had separated the arrests and summons into two separate categories. I would rate this decision's
            earnestness as -1.</li>
          </li>
          <li>Title and description: I made sure to use negative language in my title to persuade the reader that more
            recent years have seen a greater number of NYPD officers being punished for their actions. Using the phrase
            "modern generations of NYPD officers are failing themselves" catches the reader's attention by utilizing a
            negative connotation. I also stated in my description that the rate of complaints in which there is no action
            taken has "fallen behind", emphasizing the idea that NYPD officers have become more troublesome over time. 
            I would rate this decision's earnestness as -1.</li>
          </li>
          <li>Annotations: I wanted to emphasize that modern generations of officers have been more problematic than
            officers of past years, so I annotated the plot with an orange line at the year 2005, which is when the
            "Arrest/Summons Issued" line overtakes the "No Action Taken" line. I also added an arrow and text annotation
            to make this point clear. The orange line serves a "divisor" between the older and newer years, and makes it 
            easy to see that both lines have clearly not been growing proportionally to each other. I would rate this decision's
            earnestness as 1.5.</li>
          </li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>[WRITE FINAL REFLECTION PARAGRAPHS HERE.]</p>
      </section>
    </main>
  </body>
</html>
